{
  "name": "JSONPathVisualizer",
  "version": "1.0.0",
  "author": "Ievgenii Spitsyn",
  "dependencies": {
    "jsonpath": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^0.18.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build": "webpack --env.NODE_ENV=dev",
    "build-dev": "webpack --env.NODE_ENV=dev --watch",
    "dist": "webpack --env.NODE_ENV=prod",
    "start": "webpack-dev-server --open",
    "server": "node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.0",
    "css-loader": "^3.5.3",
    "csv-loader": "^3.0.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react-spring": "^8.0.27",
    "redux-devtools": "^3.5.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-obfuscator": "^0.28.0",
    "xml-loader": "^1.2.1"
  },
  "babel": {
    "plugins": [
      "add-module-exports",
      "transform-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env"
    ],
    "only": [
      "**/*.es6",
      "**/*.js",
      "**/*.jsx"
    ]
  }
}
